<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".NewEvent">

    <LinearLayout
        android:id="@+id/top_heading"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_nav"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Event"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <EditText
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Title" />

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Location" />

    <EditText
        android:id="@+id/date"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="246dp"
        android:maxLength="3"
android:hint="dd"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/year"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="112dp"
        android:ems="10"
        android:maxLength="4"
        android:hint="yyyy"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/month"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="244dp"
        android:layout_toEndOf="@+id/date"
       android:maxLines="3"
        android:hint="mm"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:background="@drawable/round_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/month"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="102dp"
        android:text="SAVE" />

    <Button
        android:id="@+id/button2"
        android:background="@drawable/round_btn"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/location"
        android:layout_alignBottom="@+id/button"
        android:text="CLEAR" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/month"
        android:layout_alignParentTop="true"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="-26dp"
        android:gravity="center"
        android:text="ADD DATE "
        android:textColor="#000000"
        android:textSize="20sp" />
</RelativeLayout>